BOT_TOKEN=
HOME_CHANNEL=
WOLFRAMALPHA_APP_ID=
WORKER_LINKS_BASE_URL=
WORKER_LINKS_SECRET=
S3_BUCKET=
CDN_BASE_URL=
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
CLOUDFLARE_URL_PREFIX=
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_TOKEN=