BOT_TOKEN=yourtoken
HOME_CHANNEL=homechannelid
WOLFRAMALPHA_APP_ID=yourappid
WORKER_LINKS_BASE_URL=baseurl
WORKER_LINKS_SECRET=secret
S3_BUCKET=bucket
CDN_BASE_URL=baseurl
S3_ENDPOINT=endpoint
S3_ACCESS_KEY=accesskey
S3_SECRET_KEY=secretkey
S3_REGION=region